<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CEO Dr.John Yesudhas Profile</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <small><i class="fa fa-map-marker-alt text-primary me-2"></i>No 17 , Kovalam street, 2nd main road,
                    Uthandi kanathur</small>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small><i class="fa fa-envelope text-primary me-2"></i>ceojohnyesudas@gmail.com
                </small>
                <small class="ms-4"><i class="fa fa-phone-alt text-primary me-2"></i>7397386189
                </small>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="display-5 text-primary m-0">CEO Dr.John Yesudhas</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#service" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                        <div class="dropdown-menu border-light m-0">
                            <a href="#project" class="dropdown-item">Projects</a>
                            <a href="#leadership" class="dropdown-item">Leadership</a>
                            <a href="#awards" class="dropdown-item">Awards</a>
                            <a href="blog.html" class="dropdown-item">Blog</a>


                        </div>
                    </div>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-lg-flex ms-2">
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3"
                        href="https://www.facebook.com/johnyesudhass/">
                        <small class="fab fa-facebook-f text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3" href="">
                        <small class="fab fa-twitter text-primary"></small>
                    </a>
                    <a class="btn btn-light btn-sm-square rounded-circle ms-3"
                        href="https://www.facebook.com/johnyesudhass/">
                        <small class="fab fa-linkedin-in text-primary"></small>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <h1 class="display-3 mb-4 animated slideInDown">Blog</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <style>
        .img-blog {
            width: 100%;
            vertical-align: middle;

        }

        .blog-item img {
            display: block;
        }

        .blog-item a {
            display: flex;
            padding: 50px;
            overflow: hidden;
            align-items: center;
            max-width: 1000px;
            margin: auto;
            color: #333;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            border-radius: 6px;
            margin-bottom: 50px;
            text-decoration: none;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .blog-item a:hover {
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .blog-item .icon {
            width: 35%;
            object-fit: cover;
            margin-right: 50px;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
        }

        .blog-item .content {
            width: 65%;
        }

        .blog-item .content .title {
            font-size: 21px;
            text-transform: capitalize;
            color: #25aae1;
            font-weight: 600;
            font-family: 'Lato', sans-serif;
        }



        .blog-item .content .title .blog-date {
            font-size: 12px;
            margin-left: 20px;
            color: #333;
            font-family: 'Lato', sans-serif;
        }

        .blog-item .content .title .blog-date:before {
            content: '/';
            color: #2bb673;
            font-size: 25px;
            top: auto;
            position: relative;
            margin-right: 10px;
        }

        .blog-item .content .rounded {
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .blog-item .item-arrow {
            height: 20px;
            width: 15%;
            position: relative;
            text-align: center;
            font-size: 35px;
            left: 0;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .blog-item a:hover>.item-arrow {
            /*padding-left: 40px;*/
            color: #25aae1;
            left: 30px;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .rounded {

            border-radius: 6px;
            background-image: linear-gradient(to right, #25aae1, #40e495);
            /* background: #2bb769; */
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {

            .blog-item .content {
                width: 100%;
                margin-top: 35px;
            }

            .blog-item .content .title {
                font-size: 18px;
            }

            .blog-item .item-arrow {
                margin: auto;
            }

            .blog-item .icon {
                width: 100%;
            }

            .blog-item .icon img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }

            .blog-item {
                width: 92%;
                margin: auto;
            }

            .blog-item a {
                display: block;
                padding: 30px;
            }

            .head-blog {
                text-align: center;
                text-transform: uppercase;
                margin-top: 13px;
                margin-bottom: auto;

            }

        }
    </style>

    <body>
        <h1 style="text-align: center;" class="head-blog">Blogs</h1>

        <div class="blog-item">
            <a
                href="https://medium.com/@igoagritechfarms/dr-john-yesudhas-pioneering-tech-farming-and-revolutionizing-polyhouse-cultivation-309684a661aa">
                <div class="icon">
                    <img src="img/blog1.jpg" alt="" class="img-blog">
                </div>
                <div class="content">
                    <div class="title">Dr. John Yesudhas: Pioneering Tech Farming and Revolutionizing Polyhouse
                        Cultivation
                        </span></div>
                    <div class="rounded"></div>

                    <p>
                        Dr. John Yesudhas is a visionary leader in tech-driven farming, transforming modern agriculture
                        with innovative solutions. His groundbreaking work in polyhouse cultivation enhances yield,
                        sustainability, and efficiency. By integrating advanced technology, he empowers farmers with
                        smarter,
                        climate-resilient techniques.
                    </p>
                </div>

                <div class="item-arrow">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
            </a>

        </div>

        <div class="blog-item">
            <a
                href="https://medium.com/@igoagritechfarms/dr-john-yesudhas-a-tech-farming-visionary-cultivating-the-next-agritech-unicorn-53333b19423a">
                <div class="icon">
                    <img src="img/blog2.jpg" alt="" class="img-blog">
                </div>
                <div class="content">
                    <div class="title">Dr. John Yesudhas: A Tech Farming Visionary Cultivating the Next Agritech
                        Unicorn</span></div>
                    <div class="rounded"></div>

                    <p>
                        Dr. John Yesudhas is a trailblazer in agritech, merging technology with farming to drive
                        innovation. His visionary approach is shaping the future of sustainable agriculture and
                        precision cultivation. With cutting-edge advancements, he is paving the
                        way for the next agritech unicorn. His mission is to revolutionize farming with smart, scalable
                        solutions.
                    </p>
                </div>

                <div class="item-arrow">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
            </a>

        </div>


        <div class="blog-item">
            <a
                href="https://medium.com/@igoagritechfarms/dr-john-yesudhas-pioneering-the-future-of-agritech-a120998364b5">
                <div class="icon">
                    <img src="img/blog3.jpg" alt="" class="img-blog">
                </div>
                <div class="content">
                    <div class="title">Dr. John Yesudhas: Pioneering the Future of AgriTech</span></div>
                    <div class="rounded"></div>

                    <p>
                        Dr. John Yesudhas is revolutionizing agriculture by integrating technology with smart farming
                        solutions. His innovations in AgriTech enhance efficiency, sustainability, and productivity.
                        With a vision for the future, he empowers farmers through precision cultivation
                        and advanced techniques. His work is shaping the next era of intelligent and sustainable
                        farming.
                    </p>
                </div>

                <div class="item-arrow">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </div>
            </a>

        </div>
    </body>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">

                <!-- About / Contact -->
                <div class="col-lg-3 col-md-6">
                    <p class="mb-2">
                        Thank you for visiting our website! Dr. John Yesudhas,<br>
                        CEO of IGO Group, is committed to driving innovation and excellence across industries.<br>
                        We appreciate your support and look forward to serving you.
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>7397386189</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ceojohnyesudas@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/johnyesudhass/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://youtube.com/@techfarmingexpert?si=JUd7-Q0Uu0Z3uATY"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/johnyesudhas_jy/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="#about">About</a>
                    <a class="btn btn-link" href="#service">Service</a>
                    <a class="btn btn-link" href="#project">Project</a>
                    <a class="btn btn-link" href="#contact">Contact</a>
                </div>

                <!-- Newsletter -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Newsletter</h4>
                    <p>Subscribe to receive updates and news directly in your inbox.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-white border-0 w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>

                <!-- Brands -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Brands</h4>
                    <div class="d-flex flex-wrap align-items-center gap-2">
                        <img src="img/brand-1.jpg" alt="Brand 1" width="60" height="60" class="rounded bg-light p-1">
                        <img src="img/brand-2.jpg" alt="Brand 2" width="60" height="60" class="rounded bg-light p-1">
                        <img src="img/brand-3.jpg" alt="Brand 3" width="60" height="60" class="rounded bg-light p-1">
                        <img src="img/brand-4.jpg" alt="Brand 4" width="60" height="60" class="rounded bg-light p-1">
                        <img src="img/brand-5.jpg" alt="Brand 5" width="60" height="60" class="rounded bg-light p-1">
                        <img src="img/brand-6.jpg" alt="Brand 6" width="60" height="60" class="rounded bg-light p-1">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>